# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.tumblr.com	TRUE	/	FALSE	1504081579	language	%2Czh_CN
.tumblr.com	TRUE	/	FALSE	1504081579	logged_in	1
.tumblr.com	TRUE	/	FALSE	1787905579	tmgioct	57c5432ad56d880900589460
www.tumblr.com	FALSE	/	TRUE	1475137579	pfe	1480321578
www.tumblr.com	FALSE	/	TRUE	1475137579	pfp	zP0CzpxaCIoA5jvF4TqUI2xgaKdKKQ7dqxVWwOT0
www.tumblr.com	FALSE	/	TRUE	1475137579	pfs	4VHDxsan7b83o1CXijZ6NlsUHss
www.tumblr.com	FALSE	/	TRUE	1475137579	pfu	220036082
